function format_source(name) {
  return name.lower_case();
}

function format_type(type: name) {
  return type.lower_case();
}

function get_source(name) {
  val _name = format_source(name);
  return source @? { .name == _name };
}

function ensure_source(name) {
  val _name = name.lower_case();
  return source @? { .name == _name } ?: create source(_name);
}

function get_asset(source, id: text) {
  return asset @? { source, .id.lower_case() == id.lower_case() };
}

function ensure_asset(source, id: text, unit: integer, name, type: name) {
  val _type = format_type(type);
  return asset @? { source, .id.lower_case() == id.lower_case() } ?: create asset(source, id = id, unit, name, type = _type);
}

function _register_asset(source: name, id: text, unit: integer, name, type: name) {
  val _source = ensure_source(source);
  ensure_asset(_source, id, unit, name, type);
}